# 튜플
# t1 = (1,3,'a','fds')
# t2 = (2,4)
# l1 = list(t1)
# print(l1)
# t3 = tuple(l1)
# print(t3,type(t3))

#튜플은 수정,삭제 안됨
# t1 = (1,3,5)
# t2 = (2,4)
# t1[2] = 7
# print(t1)

#딕셔너리(dictionnary)
# d1 = {"key": "value"}
# print(d1["key"])

# d1 = {"apple":"사과","banana":"바나나"}

# #수정 => apple: 파인애플
# d1["apple"] = "파인애플"
# print(d1)


# del d1["apple"]
# print(d1)
# #추가 apple: 사과
# d1["apple"] = "사과"
# print(d1)

# d1 = {"apple":"사과","banana":"바나나","mango":"망고"}
# print(list(d1.items())[0][1])

# 집합(set)중복된 값을 안본다.,순서가 없다(인뎃스 번호를 못쓴다)
# s1 = {1,2,3,4}
# s2 = {5,3,4}
# l1 = [1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3]
# s3 = set(l1)
# print(s3,type(s3))
#
# string = "hello"
# s4 = set(string)
# print(s4)

# s1 = {1,3,5}#교집합(곂치는 부분을 나타냄)
# s2 = {2,4}
# print(s1 & s2)

# s1 = {1,3,5}# 합집합
# s2 = {2,4}
# print(s1 | s2)

# s1 = {1,3,5}# 차집합
# s2 = {2,4}
# print(s1 - s2)

#분기문
#불(boolean) 자료형:참 또는 거짓 두 개의 값만 가지고 있다
# print(bool('python'),bool(''))
# print(bool([1, 2, 3]),bool([]))
# print(bool((1, 2)),bool(()))
# print(bool({'1': 1}),bool({}))
# print(bool(-3),bool(0))
# print(bool(None))

# if 조건:
#     조건이 참인경우에 실행할 문장
# a = 3
# if a == 3:
#     print("a는 3입니다.")

a =int(input())
print(a)
print(type(a))
if a > 0:
    print("a는 양의 정수입니다.")
elif a == 0:
    print("a는 0입니다")
else:
    print("a는 0 이하의 정수입니다")
